<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landie</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="continaer non-desktop">
    <h1 class="desktop-show-title">Мобильная/планшетная версия сайта отсутствует</h1>
  </div>
  <sidebar class="sidebar">
    <div class="sidebar__logo">
      <img src="./img/logo.svg" alt="">
    </div>
    <div class="sidebar__title">
      8-800-900-80-90
    </div>
    <div class="sidebar__title">
      info@gg.center
    </div>
  </sidebar>

  <section class="first-screen">
    <header class="header">
      <div class="header__wrapper">
        <ul class="header__languages">
          <li class="header__language header__language--active">
            RU
          </li>
          <li class="header__language">
            EN
          </li>
        </ul>
        <ul class="header__links">
          <li class="header__link header__link--active">
            <a href="#">MAIN</a>
          </li>
          <li class="header__link">
            <a href="#">TEAM</a>
          </li>
          <li class="header__link">
            <a href="#">ADMIN</a>
          </li>
          <li class="header__link">
            <a href="#">PASS</a>
          </li>
        </ul>

        <div class="header__getcontact">
          <a class="header__getcontact-link" href="#">
            оставить заявку
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2554 8.1306C14.3367 8.04911 14.4333 7.98446 14.5396 7.94035C14.6459 7.89624 14.7598 7.87354 14.8749 7.87354C14.99 7.87354 15.104 7.89624 15.2103 7.94035C15.3166 7.98446 15.4131 8.04911 15.4944 8.1306L20.7444 13.3806C20.8259 13.4619 20.8906 13.5584 20.9347 13.6647C20.9788 13.771 21.0015 13.885 21.0015 14.0001C21.0015 14.1152 20.9788 14.2292 20.9347 14.3355C20.8906 14.4418 20.8259 14.5383 20.7444 14.6196L15.4944 19.8696C15.3301 20.0339 15.1073 20.1262 14.8749 20.1262C14.6426 20.1262 14.4197 20.0339 14.2554 19.8696C14.0911 19.7053 13.9988 19.4825 13.9988 19.2501C13.9988 19.0177 14.0911 18.7949 14.2554 18.6306L18.8877 14.0001L14.2554 9.3696C14.1739 9.28832 14.1093 9.19176 14.0652 9.08546C14.0211 8.97915 13.9984 8.86519 13.9984 8.7501C13.9984 8.63501 14.0211 8.52104 14.0652 8.41474C14.1093 8.30844 14.1739 8.21188 14.2554 8.1306Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 14C7 13.7679 7.09219 13.5454 7.25628 13.3813C7.42038 13.2172 7.64294 13.125 7.875 13.125H19.25C19.4821 13.125 19.7046 13.2172 19.8687 13.3813C20.0328 13.5454 20.125 13.7679 20.125 14C20.125 14.2321 20.0328 14.4546 19.8687 14.6187C19.7046 14.7828 19.4821 14.875 19.25 14.875H7.875C7.64294 14.875 7.42038 14.7828 7.25628 14.6187C7.09219 14.4546 7 14.2321 7 14Z" fill="white"/>
            </svg>
          </a>
          <button class="header__getcontact-burger">
            <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.8">
            <rect width="24" height="2" fill="white"/>
            <rect y="7" width="24" height="2" fill="white"/>
            <rect y="14" width="24" height="2" fill="white"/>
            </g>
            </svg>
          </button>
        </div>
      </div>


    </header>


    <div class="container">
      <div class="first-screen__content">
        <div class="first-screen__content-text">
          <h2 class="first-screen__content-text-title">
            <span>Единая экосистема</span>
            удобных IT решений
            для бизнеса

          </h2>
          <span class="first-screen__content-text-subtitle">
            Сейчас IT актуален для бизнеса. Мы поможем вам реализовать инфраструктуру
            конкретно под ваши цели и задачи. С нами вы сможете увеличить прибыль,
            а клиенты будут рады новым и оригинальным решениям.
          </span>
          <button class="btn-type-one btn-type-one--active">
            Подробнее
            <div class="btn-type-one__icon">

            </div>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0237 8.71122C19.1108 8.62391 19.2142 8.55464 19.3281 8.50738C19.442 8.46012 19.5641 8.43579 19.6874 8.43579C19.8107 8.43579 19.9328 8.46012 20.0467 8.50738C20.1606 8.55464 20.2641 8.62391 20.3512 8.71122L25.9762 14.3362C26.0635 14.4233 26.1328 14.5268 26.18 14.6407C26.2273 14.7546 26.2516 14.8767 26.2516 15C26.2516 15.1233 26.2273 15.2454 26.18 15.3593C26.1328 15.4732 26.0635 15.5766 25.9762 15.6637L20.3512 21.2887C20.1751 21.4648 19.9364 21.5637 19.6874 21.5637C19.4385 21.5637 19.1997 21.4648 19.0237 21.2887C18.8476 21.1127 18.7487 20.8739 18.7487 20.625C18.7487 20.376 18.8476 20.1373 19.0237 19.9612L23.9868 15L19.0237 10.0387C18.9364 9.95163 18.8671 9.84818 18.8198 9.73428C18.7726 9.62038 18.7483 9.49828 18.7483 9.37497C18.7483 9.25165 18.7726 9.12955 18.8198 9.01565C18.8671 8.90176 18.9364 8.7983 19.0237 8.71122Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 15C11.25 14.7514 11.3488 14.5129 11.5246 14.3371C11.7004 14.1613 11.9389 14.0625 12.1875 14.0625H24.375C24.6236 14.0625 24.8621 14.1613 25.0379 14.3371C25.2137 14.5129 25.3125 14.7514 25.3125 15C25.3125 15.2486 25.2137 15.4871 25.0379 15.6629C24.8621 15.8387 24.6236 15.9375 24.375 15.9375H12.1875C11.9389 15.9375 11.7004 15.8387 11.5246 15.6629C11.3488 15.4871 11.25 15.2486 11.25 15ZM6.5625 26.25C6.31386 26.25 6.0754 26.1512 5.89959 25.9754C5.72377 25.7996 5.625 25.5611 5.625 25.3125V4.6875C5.625 4.43886 5.72377 4.2004 5.89959 4.02459C6.0754 3.84877 6.31386 3.75 6.5625 3.75C6.81114 3.75 7.0496 3.84877 7.22541 4.02459C7.40123 4.2004 7.5 4.43886 7.5 4.6875V25.3125C7.5 25.5611 7.40123 25.7996 7.22541 25.9754C7.0496 26.1512 6.81114 26.25 6.5625 26.25Z" fill="white"/>
            </svg>
          </button>
        </div>
        <img class="first-screen__content-icon" src="./img/first-screen-icon.png" />
      </div>
    </div>
  </section>

  <section class="section products">
    <div class="container">
      <div class="porducts__text">
        <h2 class="products__text-title title"><span class="title__number">01</span>Наши <span>продукты</span></h2>
         <span class="products__text-subtitle">Когда мы создавали GG Studio, нам сразу стало понятно,
          то мы что-то большее, чем студия разработчиков. Удобные решения
          для наших клиентов собраны в одной экосистеме.</span>
      </div>

      <div class="products__links">
        <div class="products__link">
          <a href="#">
            <h2 class="products__link-title">
              TEAM
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2554 8.1306C14.3367 8.04911 14.4333 7.98446 14.5396 7.94035C14.6459 7.89624 14.7598 7.87354 14.8749 7.87354C14.99 7.87354 15.104 7.89624 15.2103 7.94035C15.3166 7.98446 15.4131 8.04911 15.4944 8.1306L20.7444 13.3806C20.8259 13.4619 20.8906 13.5584 20.9347 13.6647C20.9788 13.771 21.0015 13.885 21.0015 14.0001C21.0015 14.1152 20.9788 14.2292 20.9347 14.3355C20.8906 14.4418 20.8259 14.5383 20.7444 14.6196L15.4944 19.8696C15.3301 20.0339 15.1073 20.1262 14.8749 20.1262C14.6426 20.1262 14.4197 20.0339 14.2554 19.8696C14.0911 19.7053 13.9988 19.4825 13.9988 19.2501C13.9988 19.0177 14.0911 18.7949 14.2554 18.6306L18.8877 14.0001L14.2554 9.3696C14.1739 9.28832 14.1093 9.19176 14.0652 9.08546C14.0211 8.97915 13.9984 8.86519 13.9984 8.7501C13.9984 8.63501 14.0211 8.52104 14.0652 8.41474C14.1093 8.30844 14.1739 8.21188 14.2554 8.1306Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7 14C7 13.7679 7.09219 13.5454 7.25628 13.3813C7.42038 13.2172 7.64294 13.125 7.875 13.125H19.25C19.4821 13.125 19.7046 13.2172 19.8687 13.3813C20.0328 13.5454 20.125 13.7679 20.125 14C20.125 14.2321 20.0328 14.4546 19.8687 14.6187C19.7046 14.7828 19.4821 14.875 19.25 14.875H7.875C7.64294 14.875 7.42038 14.7828 7.25628 14.6187C7.09219 14.4546 7 14.2321 7 14Z" fill="white"/>
              </svg>
            </h2>
            <p class="products__link-subtitle">
              Аутсорс  IT команда: разработчики, дизайнеры, исследователи и маркетологи реализует проект под ваши цели.
            </p>
            <img src="./img/team-icon.png" alt="">
          </a>
        </div>
        <div class="products__link">
          <a href="#">
            <h2 class="products__link-title">
              ADMIN
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2554 8.1306C14.3367 8.04911 14.4333 7.98446 14.5396 7.94035C14.6459 7.89624 14.7598 7.87354 14.8749 7.87354C14.99 7.87354 15.104 7.89624 15.2103 7.94035C15.3166 7.98446 15.4131 8.04911 15.4944 8.1306L20.7444 13.3806C20.8259 13.4619 20.8906 13.5584 20.9347 13.6647C20.9788 13.771 21.0015 13.885 21.0015 14.0001C21.0015 14.1152 20.9788 14.2292 20.9347 14.3355C20.8906 14.4418 20.8259 14.5383 20.7444 14.6196L15.4944 19.8696C15.3301 20.0339 15.1073 20.1262 14.8749 20.1262C14.6426 20.1262 14.4197 20.0339 14.2554 19.8696C14.0911 19.7053 13.9988 19.4825 13.9988 19.2501C13.9988 19.0177 14.0911 18.7949 14.2554 18.6306L18.8877 14.0001L14.2554 9.3696C14.1739 9.28832 14.1093 9.19176 14.0652 9.08546C14.0211 8.97915 13.9984 8.86519 13.9984 8.7501C13.9984 8.63501 14.0211 8.52104 14.0652 8.41474C14.1093 8.30844 14.1739 8.21188 14.2554 8.1306Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7 14C7 13.7679 7.09219 13.5454 7.25628 13.3813C7.42038 13.2172 7.64294 13.125 7.875 13.125H19.25C19.4821 13.125 19.7046 13.2172 19.8687 13.3813C20.0328 13.5454 20.125 13.7679 20.125 14C20.125 14.2321 20.0328 14.4546 19.8687 14.6187C19.7046 14.7828 19.4821 14.875 19.25 14.875H7.875C7.64294 14.875 7.42038 14.7828 7.25628 14.6187C7.09219 14.4546 7 14.2321 7 14Z" fill="white"/>
              </svg>
            </h2>
            <p class="products__link-subtitle">
              Первый свободный рекламный маркетплейс ВКонтакте.
            </p>
            <img src="./img/admin.png" alt="">
          </a>
        </div>
        <div class="products__link">
          <a href="#">
            <h2 class="products__link-title">
              PASS
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2554 8.1306C14.3367 8.04911 14.4333 7.98446 14.5396 7.94035C14.6459 7.89624 14.7598 7.87354 14.8749 7.87354C14.99 7.87354 15.104 7.89624 15.2103 7.94035C15.3166 7.98446 15.4131 8.04911 15.4944 8.1306L20.7444 13.3806C20.8259 13.4619 20.8906 13.5584 20.9347 13.6647C20.9788 13.771 21.0015 13.885 21.0015 14.0001C21.0015 14.1152 20.9788 14.2292 20.9347 14.3355C20.8906 14.4418 20.8259 14.5383 20.7444 14.6196L15.4944 19.8696C15.3301 20.0339 15.1073 20.1262 14.8749 20.1262C14.6426 20.1262 14.4197 20.0339 14.2554 19.8696C14.0911 19.7053 13.9988 19.4825 13.9988 19.2501C13.9988 19.0177 14.0911 18.7949 14.2554 18.6306L18.8877 14.0001L14.2554 9.3696C14.1739 9.28832 14.1093 9.19176 14.0652 9.08546C14.0211 8.97915 13.9984 8.86519 13.9984 8.7501C13.9984 8.63501 14.0211 8.52104 14.0652 8.41474C14.1093 8.30844 14.1739 8.21188 14.2554 8.1306Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7 14C7 13.7679 7.09219 13.5454 7.25628 13.3813C7.42038 13.2172 7.64294 13.125 7.875 13.125H19.25C19.4821 13.125 19.7046 13.2172 19.8687 13.3813C20.0328 13.5454 20.125 13.7679 20.125 14C20.125 14.2321 20.0328 14.4546 19.8687 14.6187C19.7046 14.7828 19.4821 14.875 19.25 14.875H7.875C7.64294 14.875 7.42038 14.7828 7.25628 14.6187C7.09219 14.4546 7 14.2321 7 14Z" fill="white"/>
              </svg>
            </h2>
            <p class="products__link-subtitle">
              Экосистема наших сервисов в одном приложении с единой финансовой оболочкой и прямой интеграцией.
            </p>
            <img src="./img/pass-icon.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section directions">
    <div class="container">
      <h2 class="directions__title title">
        <span class="title__number">02</span> <span> Продуктовые </span> направления
      </h2>
      <div class="directions__wrapper">
        <ul class="directions__items">
          <li class="directions__item directions__item--active">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6875 26.25C20.723 26.25 21.5625 25.4105 21.5625 24.375C21.5625 23.3395 20.723 22.5 19.6875 22.5C18.652 22.5 17.8125 23.3395 17.8125 24.375C17.8125 25.4105 18.652 26.25 19.6875 26.25Z" fill="#45AF71"/>
            <path d="M19.6875 7.5C20.723 7.5 21.5625 6.66053 21.5625 5.625C21.5625 4.58947 20.723 3.75 19.6875 3.75C18.652 3.75 17.8125 4.58947 17.8125 5.625C17.8125 6.66053 18.652 7.5 19.6875 7.5Z" fill="#45AF71"/>
            <path d="M3.75 16.875C4.78553 16.875 5.625 16.0355 5.625 15C5.625 13.9645 4.78553 13.125 3.75 13.125C2.71447 13.125 1.875 13.9645 1.875 15C1.875 16.0355 2.71447 16.875 3.75 16.875Z" fill="#45AF71"/>
            <path d="M26.25 11.25C25.4209 11.2525 24.616 11.5299 23.9615 12.0389C23.307 12.5478 22.8398 13.2595 22.6331 14.0625H18.6169C18.4841 13.5338 18.2367 13.0408 17.8922 12.6183C17.5477 12.1959 17.1145 11.8543 16.6233 11.6179C16.1321 11.3815 15.595 11.256 15.0499 11.2502C14.5048 11.2445 13.9651 11.3587 13.4691 11.5847L10.4906 7.86281C10.9806 7.2194 11.2472 6.43371 11.25 5.625C11.25 4.88332 11.0301 4.1583 10.618 3.54161C10.206 2.92493 9.62029 2.44428 8.93506 2.16045C8.24984 1.87662 7.49584 1.80236 6.76841 1.94706C6.04098 2.09175 5.3728 2.4489 4.84835 2.97335C4.3239 3.4978 3.96675 4.16598 3.82206 4.89341C3.67736 5.62084 3.75162 6.37484 4.03545 7.06006C4.31928 7.74529 4.79993 8.33096 5.41661 8.74301C6.0333 9.15507 6.75832 9.375 7.5 9.375C8.02863 9.37378 8.5509 9.25967 9.03188 9.04031L12.0094 12.7622C11.5172 13.4044 11.2505 14.1909 11.2505 15C11.2505 15.8091 11.5172 16.5956 12.0094 17.2378L9.03188 20.9597C8.5509 20.7403 8.02863 20.6262 7.5 20.625C6.75832 20.625 6.0333 20.8449 5.41661 21.257C4.79993 21.669 4.31928 22.2547 4.03545 22.9399C3.75162 23.6252 3.67736 24.3792 3.82206 25.1066C3.96675 25.834 4.3239 26.5022 4.84835 27.0267C5.3728 27.5511 6.04098 27.9083 6.76841 28.0529C7.49584 28.1976 8.24984 28.1234 8.93506 27.8396C9.62029 27.5557 10.206 27.0751 10.618 26.4584C11.0301 25.8417 11.25 25.1167 11.25 24.375C11.2472 23.5663 10.9806 22.7806 10.4906 22.1372L13.4681 18.4153C13.9642 18.6415 14.504 18.7558 15.0492 18.7502C15.5944 18.7445 16.1317 18.619 16.623 18.3826C17.1143 18.1462 17.5476 17.8046 17.8921 17.382C18.2367 16.9595 18.4841 16.4663 18.6169 15.9375H22.6331C22.8097 16.6149 23.1726 17.2292 23.6807 17.7107C24.1889 18.1922 24.8218 18.5216 25.5078 18.6614C26.1937 18.8013 26.9051 18.746 27.5611 18.5018C28.2172 18.2577 28.7917 17.8345 29.2193 17.2803C29.6469 16.726 29.9106 16.063 29.9804 15.3665C30.0501 14.6699 29.9232 13.9678 29.6139 13.3398C29.3047 12.7117 28.8256 12.183 28.2309 11.8136C27.6363 11.4442 26.95 11.249 26.25 11.25ZM5.625 5.625C5.625 5.25416 5.73497 4.89165 5.941 4.58331C6.14702 4.27497 6.43986 4.03464 6.78247 3.89273C7.12508 3.75081 7.50208 3.71368 7.8658 3.78603C8.22951 3.85838 8.5636 4.03695 8.82583 4.29918C9.08805 4.5614 9.26663 4.89549 9.33897 5.25921C9.41132 5.62292 9.37419 5.99992 9.23228 6.34253C9.09036 6.68514 8.85004 6.97798 8.5417 7.18401C8.23335 7.39003 7.87084 7.5 7.5 7.5C7.00287 7.49951 6.52625 7.3018 6.17472 6.95028C5.8232 6.59876 5.6255 6.12213 5.625 5.625ZM7.5 26.25C7.12916 26.25 6.76665 26.14 6.45831 25.934C6.14997 25.728 5.90964 25.4351 5.76773 25.0925C5.62581 24.7499 5.58868 24.3729 5.66103 24.0092C5.73338 23.6455 5.91195 23.3114 6.17418 23.0492C6.4364 22.787 6.77049 22.6084 7.13421 22.536C7.49792 22.4637 7.87492 22.5008 8.21753 22.6427C8.56014 22.7846 8.85298 23.025 9.05901 23.3333C9.26503 23.6416 9.375 24.0042 9.375 24.375C9.3745 24.8721 9.1768 25.3488 8.82528 25.7003C8.47375 26.0518 7.99713 26.2495 7.5 26.25ZM15 16.875C14.6292 16.875 14.2666 16.765 13.9583 16.559C13.65 16.353 13.4096 16.0601 13.2677 15.7175C13.1258 15.3749 13.0887 14.9979 13.161 14.6342C13.2334 14.2705 13.412 13.9364 13.6742 13.6742C13.9364 13.412 14.2705 13.2334 14.6342 13.161C14.9979 13.0887 15.3749 13.1258 15.7175 13.2677C16.0601 13.4096 16.353 13.65 16.559 13.9583C16.765 14.2667 16.875 14.6292 16.875 15C16.8745 15.4971 16.6768 15.9738 16.3253 16.3253C15.9738 16.6768 15.4971 16.8745 15 16.875ZM26.25 16.875C25.8792 16.875 25.5166 16.765 25.2083 16.559C24.9 16.353 24.6596 16.0601 24.5177 15.7175C24.3758 15.3749 24.3387 14.9979 24.411 14.6342C24.4834 14.2705 24.662 13.9364 24.9242 13.6742C25.1864 13.412 25.5205 13.2334 25.8842 13.161C26.2479 13.0887 26.6249 13.1258 26.9675 13.2677C27.3101 13.4096 27.603 13.65 27.809 13.9583C28.015 14.2667 28.125 14.6292 28.125 15C28.1245 15.4971 27.9268 15.9738 27.5753 16.3253C27.2238 16.6768 26.7471 16.8745 26.25 16.875Z" fill="#45AF71"/>
            </svg>

            <h4 class="direction__item-title">Развитие ИИ</h4>
            <p class="direction__item-subtitle">В нашей команде есть специалисты по нейронным сетям. Мы активно развиваем технологии в этой сфере.</p>
          </li>

          <li class="directions__item">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.6078 17.1753L17.1237 13.6912L14.4439 12.584C15.3362 11.3151 15.8142 9.80126 15.8125 8.25C15.8125 4.08001 12.42 0.6875 8.25 0.6875C4.08001 0.6875 0.6875 4.08001 0.6875 8.25C0.6875 12.42 4.08001 15.8125 8.25 15.8125C9.81476 15.8143 11.3411 15.328 12.6164 14.4213L13.7207 17.094L17.2047 20.5782C17.4281 20.8017 17.6934 20.9789 17.9853 21.0999C18.2773 21.2208 18.5902 21.283 18.9062 21.283C19.2222 21.2831 19.5351 21.2208 19.827 21.0999C20.119 20.979 20.3843 20.8018 20.6077 20.5783C20.8312 20.3549 21.0084 20.0896 21.1293 19.7977C21.2503 19.5057 21.3125 19.1928 21.3125 18.8768C21.3126 18.5608 21.2503 18.2479 21.1294 17.956C21.0085 17.664 20.8313 17.3988 20.6078 17.1753ZM2.0625 8.25C2.0625 4.83828 4.83828 2.0625 8.25 2.0625C11.6617 2.0625 14.4375 4.83828 14.4375 8.25C14.4375 11.6617 11.6617 14.4375 8.25 14.4375C4.83828 14.4375 2.0625 11.6617 2.0625 8.25ZM19.6355 19.606C19.4419 19.7991 19.1797 19.9075 18.9062 19.9075C18.6328 19.9075 18.3706 19.7991 18.177 19.606L14.8868 16.3158L13.8601 13.8307L16.3453 14.8573L19.6356 18.1476C19.8286 18.3411 19.9371 18.6034 19.9371 18.8768C19.937 19.1502 19.8286 19.4124 19.6355 19.606Z" fill="#45AF71"/>
            </svg>


            <h4 class="direction__item-title">Исследования</h4>
            <p class="direction__item-subtitle">Наши специалисты постоянно исследуют рынок для достижения наилучших результатов.</p>
          </li>

          <li class="directions__item">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.83335 10.9999C1.83335 10.207 1.93418 9.43879 2.12301 8.70454C2.62944 8.73116 3.13336 8.61723 3.57908 8.37534C4.0248 8.13344 4.39495 7.77301 4.64862 7.33389C4.90228 6.89476 5.02958 6.39405 5.01645 5.88709C5.00331 5.38014 4.85025 4.88669 4.57418 4.46129C5.68238 3.37098 7.04991 2.58074 8.54793 2.16504C8.778 2.61739 9.12876 2.99725 9.56138 3.26257C9.994 3.5279 10.4916 3.66833 10.9991 3.66833C11.5066 3.66833 12.0042 3.5279 12.4368 3.26257C12.8694 2.99725 13.2202 2.61739 13.4503 2.16504C14.9483 2.58074 16.3158 3.37098 17.424 4.46129C17.1476 4.88676 16.9943 5.3804 16.9811 5.88759C16.9679 6.39478 17.0952 6.89574 17.349 7.33505C17.6028 7.77436 17.9732 8.13489 18.4192 8.37675C18.8652 8.61861 19.3695 8.73238 19.8761 8.70546C20.2639 10.2108 20.2639 11.7899 19.8761 13.2952C19.3696 13.2684 18.8655 13.3822 18.4197 13.624C17.9738 13.8658 17.6035 14.2263 17.3498 14.6654C17.096 15.1046 16.9686 15.6054 16.9817 16.1124C16.9948 16.6195 17.1479 17.113 17.424 17.5385C16.3158 18.6288 14.9483 19.419 13.4503 19.8347C13.2202 19.3824 12.8694 19.0025 12.4368 18.7372C12.0042 18.4718 11.5066 18.3314 10.9991 18.3314C10.4916 18.3314 9.994 18.4718 9.56138 18.7372C9.12876 19.0025 8.778 19.3824 8.54793 19.8347C7.04991 19.419 5.68238 18.6288 4.57418 17.5385C4.85056 17.113 5.00385 16.6193 5.01708 16.1122C5.03032 15.605 4.90299 15.104 4.64917 14.6647C4.39536 14.2254 4.02496 13.8649 3.57896 13.623C3.13296 13.3811 2.62874 13.2674 2.1221 13.2943C1.92991 12.5446 1.8329 11.7738 1.83335 10.9999ZM6.23701 13.7499C6.81451 14.75 6.97951 15.9004 6.75401 16.9802C7.12801 17.246 7.52585 17.4761 7.94293 17.6677C8.78321 16.915 9.87188 16.4991 11 16.4999C12.155 16.4999 13.2348 16.9316 14.0571 17.6677C14.4742 17.4761 14.872 17.246 15.246 16.9802C15.0145 15.8765 15.1986 14.7262 15.763 13.7499C16.3264 12.773 17.2306 12.0386 18.3022 11.6874C18.3446 11.23 18.3446 10.7697 18.3022 10.3124C17.2303 9.96134 16.3257 9.22687 15.7621 8.24987C15.1977 7.27356 15.0136 6.12324 15.2451 5.01954C14.8712 4.75364 14.4731 4.52346 14.0562 4.33204C13.2161 5.08456 12.1278 5.50043 11 5.49987C9.87188 5.50066 8.78321 5.08477 7.94293 4.33204C7.52596 4.52346 7.12791 4.75364 6.75401 5.01954C6.98553 6.12324 6.80143 7.27356 6.23701 8.24987C5.6736 9.2267 4.76941 9.96115 3.69784 10.3124C3.65545 10.7697 3.65545 11.23 3.69784 11.6874C4.76975 12.0384 5.6743 12.7729 6.23793 13.7499H6.23701ZM11 13.7499C10.2707 13.7499 9.57119 13.4601 9.05547 12.9444C8.53974 12.4287 8.25001 11.7292 8.25001 10.9999C8.25001 10.2705 8.53974 9.57105 9.05547 9.05533C9.57119 8.5396 10.2707 8.24987 11 8.24987C11.7294 8.24987 12.4288 8.5396 12.9446 9.05533C13.4603 9.57105 13.75 10.2705 13.75 10.9999C13.75 11.7292 13.4603 12.4287 12.9446 12.9444C12.4288 13.4601 11.7294 13.7499 11 13.7499ZM11 11.9165C11.2431 11.9165 11.4763 11.82 11.6482 11.6481C11.8201 11.4761 11.9167 11.243 11.9167 10.9999C11.9167 10.7568 11.8201 10.5236 11.6482 10.3517C11.4763 10.1798 11.2431 10.0832 11 10.0832C10.7569 10.0832 10.5237 10.1798 10.3518 10.3517C10.1799 10.5236 10.0833 10.7568 10.0833 10.9999C10.0833 11.243 10.1799 11.4761 10.3518 11.6481C10.5237 11.82 10.7569 11.9165 11 11.9165Z" fill="#45AF71"/>
            </svg>

            <h4 class="direction__item-title">Креативные решения</h4>
            <p class="direction__item-subtitle">Исследования в области робототехники, разработка инновационных продуктов в подобных сферах. IoT и т. д.</p>
          </li>

          <li class="directions__item">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.5 10.6396V16.5002H11.3606L10.1383 15.278H6.72222V11.8619L5.5 10.6396Z" fill="#45AF71"/>
            <path d="M21.3095 19.7326L19.5556 17.9543V19.5554H2.44446V17.0193H3.66668V16.0415H2.44446V11.9776H3.66668V10.9999H2.44446V7.08875H3.66668V6.11098H2.44446V2.69486L12.1856 12.381V10.6576L2.26724 0.788198C2.18176 0.702014 2.07256 0.643237 1.95354 0.619361C1.83453 0.595485 1.71111 0.607592 1.599 0.654138C1.4869 0.700685 1.39119 0.779561 1.32409 0.880712C1.25699 0.981863 1.22153 1.10071 1.22224 1.22209V20.1665C1.22224 20.3286 1.28662 20.484 1.40123 20.5987C1.51584 20.7133 1.67127 20.7776 1.83335 20.7776H20.8756C20.997 20.7783 21.1158 20.7429 21.2169 20.6758C21.3181 20.6087 21.397 20.513 21.4435 20.4009C21.4901 20.2888 21.5022 20.1653 21.4783 20.0463C21.4544 19.9273 21.3956 19.8181 21.3095 19.7326Z" fill="#45AF71"/>
            <path d="M14.6667 18.3335H17.1112C17.4353 18.3335 17.7462 18.2047 17.9754 17.9755C18.2046 17.7463 18.3334 17.4354 18.3334 17.1113V5.31683L16.9279 2.73183C16.8191 2.5435 16.6622 2.38758 16.4731 2.28016C16.284 2.17273 16.0697 2.1177 15.8523 2.12072C15.6299 2.12249 15.4123 2.18488 15.2228 2.30118C15.0332 2.41748 14.879 2.58328 14.7767 2.78072L13.4445 5.32906V17.1113C13.4445 17.4354 13.5733 17.7463 13.8025 17.9755C14.0317 18.2047 14.3426 18.3335 14.6667 18.3335ZM14.6667 5.62239L15.8523 3.3185L17.1112 5.6285V14.6668H14.6667V5.62239ZM14.6667 15.6629H17.1112V17.1541H14.6667V15.6629Z" fill="#45AF71"/>
            </svg>

            <h4 class="direction__item-title">Инновации</h4>
            <p class="direction__item-subtitle">Наши специалисты постоянно исследуют рынок для достижения наилучших результатов.</p>
          </li>
        </ul>
        <div class="directions__icon">
          <img class="direction__icon-1 direction__icon--active" src="./img/direction-icon-1.png">
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">

      <h2 class="services__title title">
        <span class="title__number">03</span>Сила<span> GG Studio</span>
      </h2>
      <div class="services__items">
        <div class="services__item services__item-1">
          <h4 class="services__item-title">
            <img src="./img/services-icon-1.svg" alt="">

            Профессиональная команда
          </h4>
          <p class="services__item-subtitle">
            В состав нашей компании входят продуктовые менеджеры, аналитики, UX/UI дизайнеры, маркетологи и исследователи с многолетним опытом создания продуктов
          </p>
        </div>
        <div class="services__item services__item-2">
          <h4 class="services__item-title">
            <img src="./img/services-icon-2.svg" alt="">
            Профессиональная команда
          </h4>
          <p class="services__item-subtitle">
            В состав нашей компании входят продуктовые менеджеры, аналитики, UX/UI дизайнеры, маркетологи и исследователи с многолетним опытом создания продуктов
          </p>
        </div>
        <div class="services__item services__item-3">
          <h4 class="services__item-title">
            <img src="./img/services-icon-3.svg" alt="">

            Профессиональная команда
          </h4>
          <p class="services__item-subtitle">
            В состав нашей компании входят продуктовые менеджеры, аналитики, UX/UI дизайнеры, маркетологи и исследователи с многолетним опытом создания продуктов
          </p>
        </div>
        <div class="services__item services__item-4">
          <h4 class="services__item-title">
            <img src="./img/services-icon-4.svg" alt="">
            Профессиональная команда
          </h4>
          <p class="services__item-subtitle">
            В состав нашей компании входят продуктовые менеджеры, аналитики, UX/UI дизайнеры, маркетологи и исследователи с многолетним опытом создания продуктов
          </p>
        </div>
      </div>
      <div class="services__btns">
        <button class="btn-type-one ">
          Обсудить проект
          <div class="btn-type-one__icon">

          </div>
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0237 8.71122C19.1108 8.62391 19.2142 8.55464 19.3281 8.50738C19.442 8.46012 19.5641 8.43579 19.6874 8.43579C19.8107 8.43579 19.9328 8.46012 20.0467 8.50738C20.1606 8.55464 20.2641 8.62391 20.3512 8.71122L25.9762 14.3362C26.0635 14.4233 26.1328 14.5268 26.18 14.6407C26.2273 14.7546 26.2516 14.8767 26.2516 15C26.2516 15.1233 26.2273 15.2454 26.18 15.3593C26.1328 15.4732 26.0635 15.5766 25.9762 15.6637L20.3512 21.2887C20.1751 21.4648 19.9364 21.5637 19.6874 21.5637C19.4385 21.5637 19.1997 21.4648 19.0237 21.2887C18.8476 21.1127 18.7487 20.8739 18.7487 20.625C18.7487 20.376 18.8476 20.1373 19.0237 19.9612L23.9868 15L19.0237 10.0387C18.9364 9.95163 18.8671 9.84818 18.8198 9.73428C18.7726 9.62038 18.7483 9.49828 18.7483 9.37497C18.7483 9.25165 18.7726 9.12955 18.8198 9.01565C18.8671 8.90176 18.9364 8.7983 19.0237 8.71122Z" fill="white"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 15C11.25 14.7514 11.3488 14.5129 11.5246 14.3371C11.7004 14.1613 11.9389 14.0625 12.1875 14.0625H24.375C24.6236 14.0625 24.8621 14.1613 25.0379 14.3371C25.2137 14.5129 25.3125 14.7514 25.3125 15C25.3125 15.2486 25.2137 15.4871 25.0379 15.6629C24.8621 15.8387 24.6236 15.9375 24.375 15.9375H12.1875C11.9389 15.9375 11.7004 15.8387 11.5246 15.6629C11.3488 15.4871 11.25 15.2486 11.25 15ZM6.5625 26.25C6.31386 26.25 6.0754 26.1512 5.89959 25.9754C5.72377 25.7996 5.625 25.5611 5.625 25.3125V4.6875C5.625 4.43886 5.72377 4.2004 5.89959 4.02459C6.0754 3.84877 6.31386 3.75 6.5625 3.75C6.81114 3.75 7.0496 3.84877 7.22541 4.02459C7.40123 4.2004 7.5 4.43886 7.5 4.6875V25.3125C7.5 25.5611 7.40123 25.7996 7.22541 25.9754C7.0496 26.1512 6.81114 26.25 6.5625 26.25Z" fill="white"/>
          </svg>
        </button>

        <button class="btn-type-two">Узнать больше</button>
      </div>
    </div>
  </section>

  <div >
    <div class="container">
      <h2 class="footer__title">
        Расскажите о вашем <span>проекте</span>:
      </h2>
      <form class="footer__form">
        <div class="footer__form-name footer__form-input">
          <span>Ваше имя*</span>
          <input type="text" class="input-type-one" placeholder="Иван Васильевич">
        </div>
        <div class="footer__form-email footer__form-input">
          <input type="text" class="input-type-one" placeholder="Email">
        </div>
        <div class="footer__form-number footer__form-input">
          <span>Телефон</span>
          <input type="text" class="input-type-one" placeholder="+7 ">
        </div>
        <div class="footer__form-input">
          <button class="btn-type-two">
            Прикрепить файл</button>
        </div>
        <div class="footer__form-input footer__form-message">
          <textarea type="text" class="input-type-one message">Сообщение</textarea>
        </div>
        <div class="footer__form-input footer__form-btn">
          <button class="btn-type-one ">
            Обсудить проект
            <div class="btn-type-one__icon">

            </div>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0237 8.71122C19.1108 8.62391 19.2142 8.55464 19.3281 8.50738C19.442 8.46012 19.5641 8.43579 19.6874 8.43579C19.8107 8.43579 19.9328 8.46012 20.0467 8.50738C20.1606 8.55464 20.2641 8.62391 20.3512 8.71122L25.9762 14.3362C26.0635 14.4233 26.1328 14.5268 26.18 14.6407C26.2273 14.7546 26.2516 14.8767 26.2516 15C26.2516 15.1233 26.2273 15.2454 26.18 15.3593C26.1328 15.4732 26.0635 15.5766 25.9762 15.6637L20.3512 21.2887C20.1751 21.4648 19.9364 21.5637 19.6874 21.5637C19.4385 21.5637 19.1997 21.4648 19.0237 21.2887C18.8476 21.1127 18.7487 20.8739 18.7487 20.625C18.7487 20.376 18.8476 20.1373 19.0237 19.9612L23.9868 15L19.0237 10.0387C18.9364 9.95163 18.8671 9.84818 18.8198 9.73428C18.7726 9.62038 18.7483 9.49828 18.7483 9.37497C18.7483 9.25165 18.7726 9.12955 18.8198 9.01565C18.8671 8.90176 18.9364 8.7983 19.0237 8.71122Z" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 15C11.25 14.7514 11.3488 14.5129 11.5246 14.3371C11.7004 14.1613 11.9389 14.0625 12.1875 14.0625H24.375C24.6236 14.0625 24.8621 14.1613 25.0379 14.3371C25.2137 14.5129 25.3125 14.7514 25.3125 15C25.3125 15.2486 25.2137 15.4871 25.0379 15.6629C24.8621 15.8387 24.6236 15.9375 24.375 15.9375H12.1875C11.9389 15.9375 11.7004 15.8387 11.5246 15.6629C11.3488 15.4871 11.25 15.2486 11.25 15ZM6.5625 26.25C6.31386 26.25 6.0754 26.1512 5.89959 25.9754C5.72377 25.7996 5.625 25.5611 5.625 25.3125V4.6875C5.625 4.43886 5.72377 4.2004 5.89959 4.02459C6.0754 3.84877 6.31386 3.75 6.5625 3.75C6.81114 3.75 7.0496 3.84877 7.22541 4.02459C7.40123 4.2004 7.5 4.43886 7.5 4.6875V25.3125C7.5 25.5611 7.40123 25.7996 7.22541 25.9754C7.0496 26.1512 6.81114 26.25 6.5625 26.25Z" fill="white"/>
            </svg>
          </button>
          <p>Нажимая на кнопку  вы даете согласие на обработку персональных данных</p>
        </div>
      </form>
      <div class="footer">
        <h2 class="footer__title">
          <img src="./img/logo.svg" alt="">GG STUDIO
        </h2>
        <div class="footer__contacts">
          <div class="footer__contacts-block">
            <h4>8 800 900 80 90</h4>
            <a href="#">info@gg.center</a>
          </div>
          <div class="footer__contacts-block email">
            <div>
              <span>Заявки</span>
              studio@gg.center
            </div>
            <div>
              <span>Партнерам</span>
              scooperation@gg.center
            </div>
          </div>
          <div class="footer__contacts-block">
            <button class="btn-type-one ">
              Заказать звонок
              <div class="btn-type-one__icon">

              </div>
              <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.6667 16.8025C20.3233 16.8025 19.0125 16.5858 17.7992 16.185C17.6916 16.146 17.5777 16.1276 17.4633 16.1308C17.1817 16.1308 16.9108 16.2392 16.6942 16.445L14.3108 18.8283C11.24 17.2579 8.74208 14.76 7.17167 11.6892L9.555 9.30585C9.85833 9.00251 9.945 8.58001 9.82583 8.20085C9.41487 6.95291 9.2064 5.64721 9.20833 4.33335C9.20833 3.73751 8.72083 3.25001 8.125 3.25001H4.33333C3.7375 3.25001 3.25 3.73751 3.25 4.33335C3.25 14.5058 11.4942 22.75 21.6667 22.75C22.2625 22.75 22.75 22.2625 22.75 21.6667V17.8858C22.75 17.29 22.2625 16.8025 21.6667 16.8025ZM5.44917 5.41668H7.07417C7.14498 6.3664 7.31195 7.30649 7.5725 8.22251L6.2725 9.52251C5.82833 8.22251 5.54667 6.84668 5.44917 5.41668ZM20.5833 20.5508C19.1533 20.4533 17.7775 20.1717 16.4667 19.7383L17.7558 18.4492C18.6767 18.7092 19.6192 18.8717 20.5725 18.9367V20.5508H20.5833ZM19.5 9.75001H16.6942L22.1325 4.31168L20.605 2.78418L15.1667 8.22251V5.41668H13V11.9167H19.5V9.75001Z" fill="white"/>
              </svg>

            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/main.js"></script>

</body>
</html>
